SITE=bridgehead_dktk_test
SITEID=BRIDGEHEAD_DKTK_TEST

CONNECTOR_SHARE_URL="http://${HOST}:8080" 
CONNECTOR_ENABLE_METRICS=false
CONNECTOR_MONITOR_INTERVAL=
CONNECTOR_UPDATE_SERVER=

TOMCAT_REVERSEPROXY_FQDN=${HOST}/dktk-connector
DEPLOYMENT_CONTEXT=dktk-connector

POSTGRES_PORT=5432
POSTGRES_DB=samply.connector
POSTGRES_USER=samply.connector

HTTP_PROXY_HOST=${PROXY_URL}
HTTP_PROXY_USER=
HTTP_PROXY_PASSWORD=
HTTPS_PROXY_HOST=${PROXY_URL}
HTTPS_PROXY_USER=
HTTPS_PROXY_PASSWORD=
HTTP_PROXY=${PROXY_URL}
HTTPS_PROXY=${PROXY_URL}
http_proxy=${PROXY_URL}
https_proxy=${PROXY_URL}

CCP_CENTRALSEARCH_URL=https://centralsearch-test.dktk.dkfz.de/
CCP_DECENTRALSEARCH_URL=https://decentralsearch-test.ccp-it.dktk.dkfz.de/

CCP_MDR_URL=https://mdr.ccp-it.dktk.dkfz.de/v3/api/mdr
CCP_MONITOR_URL=
MONITOR_OPTOUT=

## nNGM
#NNGM_URL=http://bridgeheadstore:8080
#NNGM_PROFILE=http://uk-koeln.de/fhir/StructureDefinition/Patient/nNGM/pseudonymisiert
#NNGM_MAINZELLISTE_URL=https://test.verbis.dkfz.de/mpl

##MDR
MDR_NAMESPACE=adt,dktk,marker
#MDR_MAP=
MDR_VALIDATION=false

ML_DB_HOST=bridgehead_dktk_patientlist_db
ML_DB_NAME=samply.connector
ML_DB_PORT=5432
ML_DB_USER=samply.connector

CENTRAL_CONTROL_NUMBER_GENERATPR_URL=http://e260-serv-03/central/api
GLOBAL_ID=DKTK
MAINZELLISTE_URL=https://patientlist-test.ccpit.dktk.dkfz.de/mainzelliste
ML_DB_DRIVER=org.postgresql.Driver
ML_DB_TYPE=postgresql

ML_LOG_LEVEL=warning
TZ=Europe/Berlin

MAGICPL_LOG_LEVEL=info
MAGICPL_MAINZELLISTE_URL=http://patientlist:8080/patientlist
MAGICPL_MAINZELLISTE_CENTRAL_URL=http://e260-serv-03/central/mainzelliste
MAGICPL_CENTRAL_URL=http://e260-serv-03/central/api
MAGICPL_OIDC_PROVIDER=https://auth-test.ccp-it.dktk.dkfz.de
